import React, { useEffect } from "react";
import { Link } from "react-router-dom";
import "../../Styles/AdminCSS/css/style.css";
import $ from "jquery";
import Photogenerator from "./Photogenerator";

const Adminnavbar = () => {
  useEffect(() => {
    // Toggle class 'active' on #sidebar when #sidebarCollapse is clicked
    $("#sidebarCollapse").on("click", function () {
      $("#sidebar").toggleClass("active");
    });

    // Cleanup on component unmount
    return () => {
      // Remove any event listeners or perform cleanup if necessary
      $("#sidebarCollapse").off("click");
    };
  }, []);
  return (
    <>
      {/* <header>
        <nav
          className="navbar navbar-expand-lg navbar-light top-navbar bg-dark fixed-top"
          data-toggle="sticky-onscroll"
        >
          <div className="container">
            <div className="d-flex align-items-center">
              <img
                src="assest/img/Group.png"
                className="img-fluid"
                alt="ResponsiveImage"
                style={{ maxWidth: 150 }}
              />
              <button
                style={{ color: "white" }}
                className="navbar-toggler bg-white"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span className="navbar-toggler-icon" />
              </button>
            </div>
            <div
              className="collapse navbar-collapse"
              id="navbarSupportedContent"
            >
              <ul className="navbar-nav flex-column">
                <li className="nav-item">
                  <Link
                    className="nav-link active"
                    to="/"
                    style={{ color: "white" }}
                  >
                    Home
                  </Link>
                </li>
                <li className="nav-item">
                  <Link
                    className="nav-link active"
                    to="/work"
                    style={{ color: "white" }}
                  >
                    How it Works
                  </Link>
                </li>
                <li className="nav-item">
                  <Link
                    className="nav-link active"
                    to="/reviews"
                    style={{ color: "white" }}
                  >
                    Reviews
                  </Link>
                </li>
                <li className="nav-item">
                  <Link
                    className="nav-link active"
                    to="/pricing"
                    style={{ color: "white" }}
                  >
                    Pricing
                  </Link>
                </li>
                <li className="nav-item">
                  <a
                    className="nav-link active"
                    href="#"
                    style={{ color: "white" }}
                  >
                    Faq's
                  </a>
                </li>
                <li className="nav-item">
                  <a
                    className="nav-link active"
                    href="#"
                    style={{ color: "white" }}
                  >
                    Blog
                  </a>
                </li>
                <li className="nav-item">
                  <Link
                    className="nav-link active"
                    to="/Admin"
                    style={{ color: "white" }}
                  >
                    Admin
                  </Link>
                </li>
              </ul>
              <div className="mt-3">
                <a className="btn" href="#">
                  <b style={{ color: "white" }}>LOG IN</b>
                </a>
              </div>
              <div className="mt-2">
                <a
                  className="btn"
                  href="#"
                  style={{ borderRadius: 8, border: "1px solid red" }}
                >
                  <b style={{ color: "red" }}>GET STARTED</b>
                </a>
              </div>
            </div>
          </div>
        </nav>
      </header> */}
      <div class="wrapper d-flex align-items-stretch" style={{height:'100%'}}>
        <nav id="sidebar" style={{}}>
          <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
          </div>
          <div class="p-4">
            <h1>
              <a href="index.html" class="logo">
                Portfolic <span>Portfolio Agency</span>
              </a>
            </h1>
            <ul class="list-unstyled components mb-5">
              <li class="active">
                <a href="#">
                  <span class="fa fa-home mr-3"></span> Dashboard
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-user mr-3"></span> Photp Generator
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-briefcase mr-3"></span> My Collection
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-sticky-note mr-3"></span> Train Model
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-suitcase mr-3"></span> Pakage
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-cogs mr-3"></span> Users
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-paper-plane mr-3"></span> Settings
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-paper-plane mr-3"></span> Logout
                </a>
              </li>
            </ul>

            <div class="footer"></div>
          </div>
        </nav>

        <Photogenerator />
      </div>
    </>
  );
};

export default Adminnavbar;
